<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            display: flex;
            flex-direction: column;
            /* width:600px; */
            margin: 0 auto;
            height:500px;
        }
        header{
            height:100px;
            background: orange;
        }
        footer{
            height:100px;
            background: blue;
        }
        main{
            display: flex;
            flex:1;
        }
        article{
            height:100%;
            background: green;
           width:50px;

        }
        aside{
            height:100%;
            background:red;
            flex: 1;
        }
        div{
            width:50px;
            background: yellow;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <article></article>
        <aside></aside>
        <div></div>
    </main>
    <footer></footer>
</body>
</html>