<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            background: saddlebrown;
            height:100px;
        }
        footer{
            clear: both;
            background: teal;
            height:150px;
        }

        .content{
            width:100%;
            background: orange;
            height:200px;
            float: left;
        

        }
        .left{
            float: left;
            width: 200px;
            background: green;
            height:200px;
            margin-left:-100%;
        }
        .right{
            width: 200px;
            background: blue;
            height:200px;
            float: left;
            margin-left:-200px;
        }
        .inner{
            padding:0 200px;
        }
    </style>
</head>
<body>
    <header>双飞翼布局</header>
    <div id='box'>
        <div class='content'>
            <div class='inner'>车爱是理解的垃圾堆拉三六九等挨上了的骄傲了圣诞节阿里撒的进垃圾堆里卡时间段案例三等奖</div>
        </div>
        <div class='left'>left</div>
        <div class='right'>right</div>
    </div>
    <footer></footer>
</body>
</html>