
.resultContainer {
    width:100%;
    height:100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // background-color: #fff;
    background-color: #f5f5f5;
    .header{
        margin-bottom: 10px;
        font-size:16px;
        font-family: PingFangSC-Regular;
        padding:20px 21px 21px 21px;
        letter-spacing: 0;
        // height:171px;
        background: #fff;
        h3{
            line-height: 27px;   
            color: #333333;
            margin-bottom: 8px;
        }
        p{
            color: #666666;
            line-height: 23px; 
        }
        .lastP{
            margin-top:13px;
            font-size: 14px;
           color: #999999;
           line-height: 23px; 
        }
    }
    .content{
        height:337px;
        background: #fff;
        div{
                display: flex;
                justify-content: space-between;
                padding:16px 26px 5px;
                line-height: 42px;
            
        }
        ul li{
            display: flex;
            justify-content: space-between;
            color: #666666;
            font-size: 15px;
            padding:0 26px;
            line-height: 42px;
            border-bottom: 1px solid #DBDBDB;
        }
        li:last-child{
            border-bottom: none;
        }
        
    }
    .footer{
        height:98px;
        font-size: 14px;
        color: #999999;
        div{
            display: flex;
            justify-content: space-between;
            padding:16px 26px 0;    
         }   
    }



    .loading {
        position: absolute;
        left: calc(~"50vw - 44px");
        top: calc(~"50vh - 44px");
        width: 88px;
        height: 88px;
        background: rgba(0,0,0,0.45);
        border-radius: 8px;
        z-index: 10;
      }



}